{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "isolatedModules": true,
    "rootDirs": [".", "./.anaemia/generated/css-modules"],
    "paths": {
      "~/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@features/*": ["./src/features/*"],
      "@entities/*": ["./src/entities/*"],
      "@routes/*": ["./src/routes/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["./src", "./anaemia.config.ts", "./anaemia.d.ts", "./.anaemia/generated/css-modules/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "./.anaemia/client", "./.anaemia/server"]
}
